---
- name: reload systemd
  ansible.builtin.systemd:
    daemon_reload: true
  become: true

- name: restart pyroscope
  ansible.builtin.systemd:
    name: "{{ pyroscope_service_name }}"
    state: restarted
    daemon_reload: true
  become: true
  when: not ansible_check_mode

- name: reload pyroscope
  ansible.builtin.systemd:
    name: "{{ pyroscope_service_name }}"
    state: reloaded
  become: true
  when: not ansible_check_mode